<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>WORLD OF SOLANA ARC</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <!-- Fonts -->
  <style type="text/css">@font-face {font-family:Press Start 2P;font-style:normal;font-weight:400;src:url(/cf-fonts/s/press-start-2p/5.0.18/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Press Start 2P;font-style:normal;font-weight:400;src:url(/cf-fonts/s/press-start-2p/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Press Start 2P;font-style:normal;font-weight:400;src:url(/cf-fonts/s/press-start-2p/5.0.18/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Press Start 2P;font-style:normal;font-weight:400;src:url(/cf-fonts/s/press-start-2p/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Press Start 2P;font-style:normal;font-weight:400;src:url(/cf-fonts/s/press-start-2p/5.0.18/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}
.portal-hint {
  position: absolute;
  left: 50%;
  bottom: 72px;
  transform: translate(-50%, 8px) scale(0.98);
  padding: 6px 14px;
  border-radius: 999px;
  font-family: 'Press Start 2P', system-ui, sans-serif;
  font-size: 10px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background:
    linear-gradient(120deg, rgba(56,189,248,0.3), rgba(168,85,247,0.4), rgba(34,197,94,0.3));
  color: #f9fafb;
  border: 1px solid rgba(191,219,254,0.8);
  box-shadow:
    0 0 22px rgba(56,189,248,0.7),
    0 12px 30px rgba(15,23,42,0.9);
  text-shadow: 0 0 6px rgba(15,23,42,0.9);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease-out, transform 0.25s ease-out;
}

 </style>

  <!-- Solana Wallet Adapter (Phantom, Solflare, etc.) -->
  <script src="https://unpkg.com/@solana/wallet-adapter-react@0.15.8/lib/umd/index.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-wallets@0.19.32/lib/umd/index.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-base@0.9.23/lib/umd/index.js"></script>
  <script src="https://unpkg.com/@solana/web3.js@1.95.3/lib/index.iife.min.js"></script>

  <link rel="stylesheet" href="style.css" />

  <!-- Inline layout CSS: make canvas cover viewport and sit behind UI -->
  <style>
    html, body { height:100%; margin:0; background:#000; }
    canvas#game {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 0;
      background: transparent;
    }

  </style>
</head>
<body>
<!-- ARC HUD -->
<div id="arc-hud" class="arc-hud hidden">
  <div class="arc-hud-title">ARC</div>

  <div class="arc-hud-row">
    <span>Pending</span>
    <span id="arc-pending">0</span>
  </div>

  <div class="arc-hud-row">
    <span>Today</span>
    <span id="arc-today">0 / 0</span>
  </div>

  <div class="arc-hud-wallet" id="arc-wallet">
    Wallet: not linked
  </div>
</div>

<!-- RUN MODIFIERS (MUTATIONS) HUD -->
<div id="mutations-panel" class="mutations-panel hidden">
  <div class="mutations-title">RUN MODS</div>
  <pre id="mutations-list" class="mutations-list">• None</pre>
  <div id="overdrive-line" class="mutations-overdrive">⚡ OVERDRIVE: READY</div>
  <div class="mutations-divider"></div>
  <div class="mutations-subrow">
    <span class="mutations-subkey">EVENT</span>
    <span id="netevent-name" class="mutations-subval">None</span>
  </div>
  <div id="netevent-timerbar" class="mutations-eventbar">
    <div id="netevent-timerbar-fill" class="mutations-eventbar-fill"></div>
  </div>

  <div class="mutations-divider"></div>
  <div class="mutations-title" style="font-size:9px;color:#a5b4fc;margin-bottom:6px;">SYSTEM</div>
  <pre id="system-log" class="mutations-list">• Ready</pre>
</div>




  <div id="total-arc-pill" class="total-arc-pill hidden">TOTAL ARC: 0</div>
  <canvas id="game"></canvas>
  <!-- FX overlay (scanlines + vignette). Toggle with V. -->
  <div id="fx-overlay" aria-hidden="true">
    <div class="fx-scanlines"></div>
    <div class="fx-vignette"></div>
  </div>
  <div id="system-banner" class="system-banner" aria-live="polite"></div>
<div id="game-title">SOLANA WORLD ARC</div>

  <!-- INTRO BACKDROP (full farm art) -->
  <div id="intro-backdrop"></div>

  <!-- CELESTE-STYLE DIALOG (uses style.css) -->
<!-- CUTSCENE FARMER -->
<div id="cutscene-farmer" class="cutscene-hidden">
   </div>

  <div id="dialog-container" class="dialog-hidden">
    <div class="dialog-layout">
      <div class="dialog-bubble">
        <p id="dialog-text"></p>
        <p id="dialog-continue" class="blink">Press SPACE to continue</p>
        <!-- clickable overlay to ensure advancing works on all platforms -->
        <button id="dialog-advance" aria-label="Continue dialog" style="position:absolute;inset:0;border:0;background:transparent;cursor:pointer;pointer-events:auto;"></button>
        <!-- Skip hint: press E to skip the entire intro -->
        <p id="dialog-skip" style="margin-top:4px;font-size:9px;color:#9ca3af;">Press E to skip intro</p>
      </div>
    </div>
  </div>

  <!-- SOLANA WALLET CONNECT (top-right) -->
  <div id="wallet-connect-wrapper" style="position:fixed;top:12px;right:16px;z-index:50;pointer-events:auto;display:flex;flex-direction:column;gap:8px;align-items:stretch;width:220px;">
    <button id="wallet-connect-btn" style="padding:8px 16px;border-radius:999px;background:#facc15;color:#000;font-family:'Press Start 2P';font-size:11px;cursor:pointer;">
      CONNECT WALLET
    </button>
    <button id="shop-btn" style="margin-top:8px;width:100%;padding:12px 16px;border-radius:16px;background:linear-gradient(180deg,#facc15,#f59e0b);color:#000;font-family:'Press Start 2P';font-size:13px;cursor:pointer;border:1px solid rgba(0,0,0,0.35);box-shadow:0 10px 30px rgba(250,204,21,0.25);">SHOP</button>

    <button id="void-shop-btn" style="width:100%;padding:10px 16px;border-radius:16px;background:linear-gradient(180deg,#a855f7,#6d28d9);color:#fff;font-family:'Press Start 2P';font-size:12px;cursor:pointer;border:1px solid rgba(168,85,247,0.45);box-shadow:0 10px 30px rgba(168,85,247,0.20);">VOID POINTS</button>

    <button id="fullscreen-btn" style="margin-top:6px;padding:6px 14px;border-radius:999px;background:#111827;color:#f9fafb;font-family:'Press Start 2P';font-size:10px;cursor:pointer;border:1px solid rgba(148,163,184,0.6);">FULLSCREEN</button>
    <div style="display:flex;gap:8px;align-items:center;">
      <button id="inventory-btn" style="margin-top:6px;padding:8px 14px;border-radius:999px;background:rgba(15,23,42,0.65);color:#e2e8f0;font-family:'Press Start 2P';font-size:11px;cursor:pointer;border:1px solid rgba(148,163,184,0.6);">INVENTORY</button>
    </div>
    <button id="customize-btn" style="margin-top:6px;padding:8px 14px;border-radius:999px;background:rgba(15,23,42,0.65);color:#e2e8f0;font-family:'Press Start 2P';font-size:11px;cursor:pointer;border:1px solid rgba(148,163,184,0.6);">CUSTOMIZE</button>
    <div id="wallet-address" style="margin-top:4px;font-size:10px;color:#a3e635;text-align:center;opacity:0;"></div>
  </div>

  <!-- HUD top center -->
  <div class="hud-top">
    <div class="hud-bars">
      <!-- HP -->
      <div class="hudbar">
        <div class="bar bar-hp">
          <div id="hp-bar" class="bar-fill"></div>
          <div class="bar-text" id="hp-label">HP 100 / 100</div>
        </div>
      </div>

      <!-- XP -->
      <div class="hudbar">
        <div class="bar bar-xp">
          <div id="xp-bar" class="bar-fill"></div>
          <div class="bar-text" id="xp-label">XP 0 / 300</div>
        </div>
      </div>

      <!-- ARC STREAK TIMER BAR -->
      <div class="hudbar">
        <div class="bar bar-streak">
          <div id="arc-streak-bar" class="bar-fill"></div>
          <div class="bar-text" id="arc-streak-label">STREAK x1.0</div>
        </div>
      </div>
    </div>

  <div class="hud-stats">
    <span id="level-label">LVL 1</span>
    <span id="points-label">ARC: 0</span>
    <!-- ARC multiplier text -->
    <span id="arc-mult-label">ARC x1.0</span>
    <span id="kills-label">Kills: 0</span>
    <span id="dash-label">Dash: ready</span>
    <span id="boss-label">Boss: incoming…</span>
    <div class="bossbar" id="bossbar" style="display:none;">
      <div class="bossbar-top">
        <span class="bossbar-name" id="bossbar-name">PHANTOM VALIDATOR</span>
        <span class="bossbar-hp" id="bossbar-hp">100%</span>
      </div>
      <div class="bossbar-track">
        <div class="bossbar-fill" id="bossbar-fill"></div>
      </div>
    </div>

  </div>

  <div class="boost-bars">
    <div class="boost-bar-wrapper" id="xp-boost-wrapper">
      <div class="boost-title">DOUBLE XP</div>
      <div class="boost-bar">
        <div class="boost-fill" id="xp-boost-fill"></div>
      </div>
    </div>
    <div class="boost-bar-wrapper" id="speed-boost-wrapper">
      <div class="boost-title">SPEED BOOST</div>
      <div class="boost-bar">
        <div class="boost-fill" id="speed-boost-fill"></div>
      </div>
    </div>
  </div>
</div>

  <!-- Main menu -->
    <!-- Main menu -->
  <div class="main-menu" id="main-menu">
    <div class="main-menu-inner">
      <div class="menu-title-pixel">SOLANA WORLD ARC</div>

      <div class="menu-tv-wrapper">
        <button type="button" class="menu-btn-pixel menu-btn-left" data-action="play" onclick="window.__onMainMenuPlay && window.__onMainMenuPlay();">
          PLAY
        </button>

        <div class="menu-tv">
          <img src="menu-tv.png" alt="Glitched TV in grass" class="menu-tv-image" />
          <div class="menu-tv-glitch"></div>
        </div>

        <button type="button" class="menu-btn-pixel menu-btn-right" data-action="settings" onclick="window.__onMainMenuSettings && window.__onMainMenuSettings();">
          SETTINGS
        </button>
      </div>

      <div class="menu-subtext">
        Use PLAY to enter the world. SETTINGS lets you tweak audio & controls.
      </div>
    </div>
  </div>


  <!-- Center popup text -->
  <div class="center-toast" id="center-toast"></div>
  <div class="portal-hint" id="portal-hint"></div>

  <!-- Zone transition summary (shown only when a NEW map/tileset starts) -->
  <div class="zone-summary-overlay hidden" id="zone-summary-overlay" aria-hidden="true">
    <div class="zone-summary-card" role="dialog" aria-modal="true" aria-labelledby="zone-summary-title">
      <div class="zone-summary-kicker">ZONE CLEARED</div>
      <div class="zone-summary-title" id="zone-summary-title">ZONE</div>
      <div class="zone-summary-sub" id="zone-summary-sub">Wave Complete</div>

      <div class="zone-summary-grid">
        <div class="zone-summary-section">
          <div class="zone-summary-h">Equipped Relic</div>
          <div class="zone-summary-body" id="zone-summary-relics"></div>
        </div>

        <div class="zone-summary-section">
          <div class="zone-summary-h">Current Stats</div>
          <div class="zone-summary-body zone-summary-stats" id="zone-summary-stats"></div>
        </div>
      </div>

      <div class="zone-summary-footer">
        <div class="zone-summary-next" id="zone-summary-next">ENTERING: NEXT ZONE</div>
        <div class="zone-summary-timer" aria-label="Next wave countdown">
          <div class="zone-summary-timer-row">
            <div class="zone-summary-timer-label" id="zone-summary-timer-label">NEXT WAVE IN</div>
            <div class="zone-summary-timer-value" id="zone-summary-timer-value">7</div>
          </div>
          <div class="zone-summary-timer-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">
            <div class="zone-summary-timer-fill" id="zone-summary-timer-fill" style="width:100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-center">
    Skill-based prototype. No real SOL in this demo (yet).<br/>
    <span style="font-size:11px;">Coming soon: connect ARC missions + wallet + backend payouts.</span>
  </div>

        <!-- Game Over -->
  <div
    class="game-over"
    id="game-over"
    style="
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 60;
      background: radial-gradient(circle at top, rgba(15,23,42,0.92), rgba(2,6,23,0.97));
      font-family: 'Press Start 2P', system-ui, sans-serif;
      color: #e5e7eb;
    "
  >
    <div
      class="game-over-inner"
      style="
        min-width: 380px;
        max-width: 440px;
        padding: 26px 30px 22px;
        border-radius: 28px;
        background: linear-gradient(135deg, rgba(15,23,42,0.98), rgba(15,23,42,0.97));
        box-shadow:
          0 22px 70px rgba(0,0,0,0.9),
          0 0 0 1px rgba(56,189,248,0.45),
          0 0 40px rgba(56,189,248,0.18);
        text-align: center;
      "
    >
      <div
        style="
          font-size: 9px;
          letter-spacing: 0.2em;
          opacity: 0.7;
          margin-bottom: 4px;
        "
      >
        RUN TERMINATED
      </div>

      <h1
        style="
          font-size: 16px;
          letter-spacing: 0.22em;
          text-transform: uppercase;
          margin: 0 0 10px;
          background: linear-gradient(135deg, #e5e7eb, #a5b4fc);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        "
      >
        GAME OVER
      </h1>

      <p
  id="game-over-stats"
  style="
    font-family: 'VT323', monospace;
    font-size: 22px;
    line-height: 1.3;
    margin: 0;
    color: #c7d2fe;
  "
></p>

      <div id="run-summary" style="margin-top:14px; padding:12px 14px; border-radius:14px; background:rgba(2,6,23,0.55); border:1px solid rgba(56,189,248,0.18); text-align:left; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; font-size:12px; line-height:1.45; color:#e5e7eb;"></div>

      <p
        style="
          font-size: 9px;
          margin-top: 10px;
          color: #9ca3af;
        "
      >
        Press <strong>R</strong> or click below to restart.
      </p>

      <button
        id="restart-btn"
        style="
          margin-top: 18px;
          padding: 10px 26px;
          border-radius: 999px;
          border: 1px solid rgba(56,189,248,0.85);
          cursor: pointer;
          font-size: 10px;
          letter-spacing: 0.18em;
          text-transform: uppercase;
          background: linear-gradient(135deg, #020617, #020617);
          color: #e5e7eb;
          box-shadow: 0 16px 46px rgba(0,0,0,0.9);
          transition:
            transform 0.14s ease-out,
            box-shadow 0.14s ease-out,
            background 0.18s ease-out,
            border-color 0.18s ease-out,
            filter 0.18s ease-out;
        "
      >
        Restart Run
      </button>
    </div>
  </div>



  <!-- LEADERBOARD OVERLAY (NEW) -->
  <div class="leaderboard-overlay" id="leaderboard-overlay">
  <div class="leaderboard-inner">
    <h2>🏆 ARC LEADERBOARD</h2>
    <ol id="leaderboard-list"></ol>
    <button id="leaderboard-close-btn" class="leaderboard-close-btn">Close</button>
    <p style="margin-top:10px; font-size:10px; opacity:0.8; text-align:center;">
      Press <strong>ESC</strong> to close
    </p>
  </div>
</div>

  <!-- FARM HUB: always-visible leaderboard (left rail) -->
  <div class="hub-leaderboard hidden" id="hub-leaderboard" aria-label="ARC Leaderboard">
    <div class="hub-leaderboard-title">ARC LEADERBOARD</div>
    <ol id="leaderboard-sidebar-list" class="hub-leaderboard-list"></ol>
  </div>

  <!-- Leaderboard open button (HUD) -->
  <button id="leaderboard-open-btn" class="hud-button">
    🏆 Leaderboard
  </button>
  <!-- LEVEL UP OVERLAY -->
  <div class="levelup-overlay" id="levelup-overlay">
    <div class="levelup-inner">
      <div class="levelup-badge">LEVEL UP</div>
      <h2 class="levelup-title">Choose Your Power</h2>
      <p class="levelup-subtitle">
        ARC surges through you. Pick one upgrade:
      </p>

      <div class="levelup-options">
        <button class="levelup-option" data-upgrade="damage">
          <span class="levelup-option-title">POWER SURGE</span>
          <span class="levelup-option-desc">+20% weapon damage</span>
        </button>

        <button class="levelup-option" data-upgrade="speed">
          <span class="levelup-option-title">SWIFT BOOTS</span>
          <span class="levelup-option-desc">+15% move speed</span>
        </button>

        <button class="levelup-option" data-upgrade="vitality">
          <span class="levelup-option-title">ARC VITALITY</span>
          <span class="levelup-option-desc">+30 max HP & full heal</span>
        </button>

        <button class="levelup-option" data-upgrade="firerate">
          <span class="levelup-option-title">RAPID FOCUS</span>
          <span class="levelup-option-desc">Shoot faster (fire rate up)</span>
        </button>
      </div>

      <p class="levelup-hint">
        Click an upgrade or press <strong>1–4</strong>
      </p>
    </div>
  </div>

  <!-- PAUSE OVERLAY (ESC) -->
  <div class="pause-overlay" id="pause-overlay">

    <div class="pause-inner">
      <div class="pause-title">PAUSED</div>
      <div class="pause-subtitle">Press ESC to resume run</div>
      <div class="pause-buttons">
        <button data-pause-action="resume">Resume</button>
        <button data-pause-action="restart">Restart Run</button>
        <button data-pause-action="settings">Settings</button>
        <button data-pause-action="quit">Quit to Menu</button>
      </div>
    </div>
  </div>

  <!-- SETTINGS PANEL (ESC → Settings) -->
  <div class="settings-panel" id="settings-panel">
    <div class="settings-inner">
      <div class="settings-header">
        <div class="settings-title">SETTINGS</div>
        <div class="settings-subtitle">Audio · Gameplay · Visuals</div>
      </div>

      <div class="settings-grid">
        <div class="settings-group">
          <div class="settings-group-title">Audio</div>

          <label class="settings-row">
            <span class="settings-label">Master Volume</span>
            <input
              type="range"
              id="setting-master-volume"
              min="0"
              max="1"
              step="0.05"
            />
          </label>

          <label class="settings-row">
            <span class="settings-label">SFX Volume</span>
            <input
              type="range"
              id="setting-sfx-volume"
              min="0"
              max="1"
              step="0.05"
            />
          </label>
        </div>

        <div class="settings-group">
          <div class="settings-group-title">Gameplay & Visuals</div>

          <label class="settings-row">
            <span class="settings-label">Mouse Sensitivity</span>
            <input
              type="range"
              id="setting-mouse-sensitivity"
              min="0.4"
              max="1.6"
              step="0.05"
            />
          </label>

          <label class="settings-row">
            <span class="settings-label">Graphics</span>
            <select id="setting-graphics-quality">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
          </label>

          <label class="settings-row checkbox-row">
            <span class="settings-label">Weather FX</span>
            <input type="checkbox" id="setting-weather" />
          </label>

          <label class="settings-row checkbox-row">
            <span class="settings-label">Screen Shake</span>
            <input type="checkbox" id="setting-shake" />
          </label>
        </div>
      </div>

      <div class="settings-footer">
        <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:center;align-items:center;">
          <button id="settings-save-btn" data-pause-action="save-settings" class="settings-back-btn">
            SAVE
          </button>
          <button data-pause-action="close-settings" class="settings-back-btn">
            ← Back to run
          </button>
        </div>

        <!-- Dev/QoL: jump to a wave for testing (does not affect leaderboards) -->
        <div class="settings-devrow" aria-label="Jump to wave">
          <span class="settings-devlabel">Jump to wave</span>
          <input id="dev-jump-wave-input" class="settings-devinput" type="number" min="1" max="200" step="1" value="1" />
          <button id="dev-jump-wave-btn" class="settings-devbtn" type="button">GO</button>
        </div>

        <div class="settings-note">
          Settings are saved locally and auto-applied on each run.
        </div>
      </div>
    </div>
  </div>

  <!-- CUSTOMIZE PANEL (Farm Hub) -->
  <div class="customize-panel" id="customize-panel" aria-hidden="true">
    <div class="customize-inner">
	      <div class="customize-header">
	        <div>
	          <div class="customize-title">STYLE STUDIO</div>
	          <div class="customize-subtitle">Build a signature look · save presets · swap instantly in the hub</div>
	        </div>
        <button id="customize-close" class="customize-close" type="button">✕</button>
      </div>

      <div class="customize-grid">
        <div class="customize-column">
          <div class="slot-card" data-slot="hat">
            <div class="slot-name">Hat</div>
            <div class="slot-value" id="slot-hat">None</div>
            <button class="slot-action" data-slot-action="hat">SWAP</button>
          </div>
          <div class="slot-card" data-slot="boots">
            <div class="slot-name">Boots</div>
            <div class="slot-value" id="slot-boots">None</div>
            <button class="slot-action" data-slot-action="boots">SWAP</button>
          </div>
          <div class="slot-card" data-slot="trail">
            <div class="slot-name">Trail</div>
            <div class="slot-value" id="slot-trail">None</div>
            <button class="slot-action" data-slot-action="trail">SWAP</button>
          </div>
        </div>

        <div class="customize-preview">
          <div class="preview-frame">
            <img id="customize-preview-img" alt="Preview" />
            <div class="preview-glow"></div>
          </div>
	          <div class="preview-hint">Live preview · apply to lock the fit</div>
        </div>

        <div class="customize-column">
          <div class="slot-card" data-slot="cape">
            <div class="slot-name">Cape</div>
            <div class="slot-value" id="slot-cape">None</div>
            <button class="slot-action" data-slot-action="cape">SWAP</button>
          </div>
          <div class="slot-card" data-slot="aura">
            <div class="slot-name">Aura</div>
            <div class="slot-value" id="slot-aura">None</div>
            <button class="slot-action" data-slot-action="aura">SWAP</button>
          </div>
          <div class="slot-card" data-slot="accent">
            <div class="slot-name">Accent</div>
            <div class="slot-value" id="slot-accent">Gold</div>
            <button class="slot-action" data-slot-action="accent">SWAP</button>
          </div>
        </div>
      </div>


      <div class="customize-footer">
        <div class="preset-bar" aria-label="Saved Looks">
          <div class="preset-title">LOOK PRESETS</div>
          <div class="preset-grid">
            <div class="preset-slot" data-preset="0">
              <input class="preset-name" id="preset-name-0" type="text" maxlength="18" value="Void Drip" />
              <div class="preset-actions">
                <button class="preset-btn preset-save" data-preset-save="0" type="button">SAVE</button>
                <button class="preset-btn preset-load" data-preset-load="0" type="button">LOAD</button>
              </div>
            </div>
            <div class="preset-slot" data-preset="1">
              <input class="preset-name" id="preset-name-1" type="text" maxlength="18" value="Gold Arc" />
              <div class="preset-actions">
                <button class="preset-btn preset-save" data-preset-save="1" type="button">SAVE</button>
                <button class="preset-btn preset-load" data-preset-load="1" type="button">LOAD</button>
              </div>
            </div>
            <div class="preset-slot" data-preset="2">
              <input class="preset-name" id="preset-name-2" type="text" maxlength="18" value="Neon Runner" />
              <div class="preset-actions">
                <button class="preset-btn preset-save" data-preset-save="2" type="button">SAVE</button>
                <button class="preset-btn preset-load" data-preset-load="2" type="button">LOAD</button>
              </div>
            </div>
          </div>
          <div class="preset-hint">Save & swap your look instantly in the hub.</div>
        </div>

        <button id="customize-save" class="customize-save" type="button">APPLY LOOK</button>
      </div>

    </div>
  </div>

  <!-- UPGRADE FORGE PANEL -->
  <div class="upgrade-overlay" id="upgrade-overlay">
    <div class="upgrade-inner">
      <h2>FORGE OF ARC</h2>
      <p id="upgrade-arc-label">ARC: 0</p>
      <p>Spend ARC to roll new weapons & gear. Later: connect to Solana rewards.</p>

      <div class="upgrade-section">
        <h3>Weapon</h3>
        <div class="upgrade-info" id="weapon-info"></div>
        <div class="upgrade-buttons">
          <button id="roll-weapon-btn">Roll new weapon (200 ARC)</button>
        </div>
      </div>

      <div class="upgrade-section">
        <h3>Gear</h3>
        <div class="upgrade-info" id="gear-info"></div>
        <div class="upgrade-buttons">
          <button id="roll-gear-btn">Roll random gear (150 ARC)</button>
        </div>
      </div>

      <button class="upgrade-close-btn" id="close-upgrade-btn">Close (E)</button>
    </div>
  </div>
  <!-- JACK-IN + START HYPE OVERLAYS -->
  <div id="jackin-overlay" class="jackin-overlay hidden" aria-hidden="true">
    <div class="jackin-panel jackin-show">
      <div class="jackin-badge">ARC TERMINAL</div>
      <div class="jackin-title">JACKING IN…</div>
      <div class="jackin-status" id="jackin-status">LINKING WALLET…</div>
      <div class="jackin-progress"><div class="jackin-fill" id="jackin-fill"></div></div>
      <div class="jackin-hint">Click / SPACE to skip</div>
    </div>
  </div>

  <div id="arc-rain-overlay" class="arc-rain-overlay hidden" aria-hidden="true">
    <div class="arc-rain-text">ITS RAINING ARC!!</div>
  </div>


<script src="arcClient.js"></script>
    <script src="js/world/realms.js"></script>
  <script src="systems/vfx.js"></script>
<script src="js/world/riftSystem.js"></script>
  <script src="game.js"></script>
  <!-- NOTE: pause/settings wiring is handled in game.js. The older pauseSettings.js
       caused double-binding + state conflicts (stuck menus / settings not applying).
       Keep it disabled. -->
  <!-- <script src="systems/pauseSettings.js"></script> -->
<!-- INVENTORY / CUSTOMIZE (Farm Hub) -->
<div id="inventory-overlay" class="inventory-overlay hidden" aria-hidden="true">
  <div class="inventory-panel">
    <div class="inventory-header">
      <div class="inventory-title">INVENTORY</div>
      <div class="inventory-subtitle">Cosmetics + Gear • Press ESC to close</div>
      <button id="inventory-close" class="inventory-close" type="button">✕</button>
    </div>

    <div class="inventory-grid">
      <div class="inventory-card">
        <div class="inventory-card-title">EQUIPPED GEAR</div>
        <div class="inventory-slots" id="inventory-slots"></div>
        <div class="inventory-hint">Unequip gear here. Gear is rolled from the hub terminals.</div>
      </div>

      <div class="inventory-card">
        <div class="inventory-card-title">COSMETICS</div>

        <div class="inv-tabs" role="tablist" aria-label="Cosmetic categories">
          <button class="inv-tab active" data-tab="auras" type="button">AURAS</button>
          <button class="inv-tab" data-tab="trails" type="button">TRAILS</button>
          <button class="inv-tab" data-tab="relics" type="button">RELICS</button>
        </div>

        <div class="inv-items" id="inv-items"></div>

        <div class="inventory-hint">
          Tip: Auras add a glow. Trails recolor your dash/ARC trail.
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Help / Controls overlay -->
  <div id="help-overlay" class="help-overlay" style="display:none;">
    <div class="help-card">
      <h2>Controls</h2>
      <ul>
        <li><b>WASD / Arrow Keys</b> — Move</li>
        <li><b>Mouse</b> — Aim</li>
        <li><b>Click</b> — Shoot</li>
        <li><b>M</b> — Menu / Pause</li>
        <li><b>ESC</b> — Fullscreen</li>
        <li><b>H</b> — Toggle this help</li>
      </ul>
      <div class="help-hint">Press <b>H</b> to close</div>
    </div>
  </div>


  <!-- Run Goal HUD -->
  <div id="run-goal-panel" class="run-goal-panel" style="display:none;">
    <div class="run-goal-title" id="run-goal-title">Run Goal</div>
    <div class="run-goal-sub" id="run-goal-sub">Objective</div>
    <div class="run-goal-bar"><div id="run-goal-bar-fill" class="run-goal-bar-fill"></div></div>
    <div class="run-goal-foot" id="run-goal-foot">0 / 0</div>
  </div>


  <!-- Center prompt for entering Solana Realm -->
  <div id="enter-realm-prompt" class="enter-realm-prompt" style="display:none;">
    <div class="enter-realm-card">
      <div class="enter-realm-title">PRESS F</div>
      <div class="enter-realm-sub">to enter <b>SOLANA REALM</b></div>
    </div>
  </div>
</body>
</html>